# openDXP

./: .gitignore  README.md
docs/: _config.yml  index.md  page2.md
docs/_includes/: footer.html  head.html  header.html
docs/_layouts/: default.html
docs/_pages/: about.md
docs/_posts/: 2018-12-16-first.md
solutionmanager/: pom.xml
solutionmanager/src/main/java/org/opendxp/solutionmanager/rest/: RestApplication.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/rest/services/: TestEndpoint.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/services/: Feature.java  FeatureService.java  SystemEnvironment.java  SystemLandscape.java  SystemLandscapeService.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/system/: DockerMaschine.java  InfrastructureManager.java  SolutionManager.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/ui/: DockerTestView.java  MainLayout.java  MainView.java  TestLayout.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/ui/infrastruture/: InfrastructureLayout.java  LandingView.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/ui/landscape/: EnvironmentView.java  FeatureSetView.java  LandingView.java  LandscapeLayout.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/ui/solutions/: ImportView.java  LandingView.java  SolutionsLayout.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/ui/uitest/: DockerTestView.java  TestLayout.java
solutionmanager/src/main/java/org/opendxp/solutionmanager/vaadin/: DockerTestView.java  InfrastructureView.java  MainLayout.java  MainView.java  TestLayout.java
solutionmanager/src/main/webapp/WEB-INF/: beans.xml
xx/app/: package-lock.json
xx/app2/: README.md  bower.json  index.html  manifest.json
xx/app2/src/_element/: _element.html
xx/app2/src/app2-app/: app2-app.html
xx/app2/test/_element/: _element_test.html
xx/components/mam-list/: README.md  _element.html  bower.json  index.html  mam-list.html
xx/components/mam-list/demo/: index.html
xx/components/mam-list/test/: _element_test.html  index.html
xx/components/pf-emptystate/: README.md  _element.html  bower.json  index.html  pf-emptystate.html
xx/components/pf-emptystate/demo/: index.html
xx/components/pf-emptystate/test/: _element_test.html  index.html
xx/element/: README.md  _element.html  bower.json  index.html
xx/element/demo/: index.html
xx/element/test/: _element_test.html  index.html
xx/v/: bower.json  index.html  manifest.json  package-lock.json  package.json  polymer.json
xx/v/src/: v-app.html
